plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itcen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹소켓
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    // Spring MVC(Controller, ViewResolver 등)
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    // REST API 및 내장 Tomcat, Jackson 등
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // MyBatis
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:4.0.1'
    // 개발 편의 기능 및 자동 재시작
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // MySQL
	runtimeOnly 'com.mysql:mysql-connector-j'
	// json 추가하기
	implementation 'org.json:json:20231013'
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //test
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:4.0.1'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.security:spring-security-crypto'
}

tasks.named('test') {
	useJUnitPlatform()
}
