# emergency-road

./: README.md
emergencyroad/: .gitignore  build.gradle  settings.gradle
emergencyroad/src/main/java/com/itcen/emergencyroad/: EmergencyroadApplication.java
emergencyroad/src/main/java/com/itcen/emergencyroad/Pediatric/entity/: PediatricMkioskty.java  PediatricRealtime.java
emergencyroad/src/main/java/com/itcen/emergencyroad/admin/controller/: AdminController.java  AdminWeightController.java
emergencyroad/src/main/java/com/itcen/emergencyroad/admin/dto/: AdminPostListDTO.java  AdminUserListDTO.java  AdminUserResponseDTO.java  DashboardResponseDto.java
emergencyroad/src/main/java/com/itcen/emergencyroad/admin/service/: AdminService.java  AdminWeightService.java  CustomUserDetailService.java
emergencyroad/src/main/java/com/itcen/emergencyroad/adminpage/controller/: AdminController.java
emergencyroad/src/main/java/com/itcen/emergencyroad/chatting/config/: WebSocketConfig.java
emergencyroad/src/main/java/com/itcen/emergencyroad/chatting/controller/: ChatController.java
emergencyroad/src/main/java/com/itcen/emergencyroad/chatting/dto/: ChatMessageDTO.java  ChatParticipantDTO.java  ChatRoomDTO.java
emergencyroad/src/main/java/com/itcen/emergencyroad/chatting/entity/: ChatMessage.java  ChatParticipant.java  ChatRoom.java
emergencyroad/src/main/java/com/itcen/emergencyroad/chatting/service/: WebSocketChat.java
emergencyroad/src/main/java/com/itcen/emergencyroad/community/config/: PasswordEncoderConfig.java
emergencyroad/src/main/java/com/itcen/emergencyroad/community/controller/: CommentController.java  LikeController.java  PostController.java  UserController.java
emergencyroad/src/main/java/com/itcen/emergencyroad/community/dto/: LoginRequestDto.java  ReportResponseDTO.java  SignupRequestDto.java  UpdateUserRequestDto.java
emergencyroad/src/main/java/com/itcen/emergencyroad/community/entity/: AccessLog.java  Comment.java  CommentLike.java  Post.java  PostImage.java  PostLike.java  RefreshToken.java  Report.java  User.java
emergencyroad/src/main/java/com/itcen/emergencyroad/community/enums/: LoginType.java  ReportTargetType.java  Role.java
emergencyroad/src/main/java/com/itcen/emergencyroad/config/: SecurityConfig.java
emergencyroad/src/main/java/com/itcen/emergencyroad/global/: BaseEntity.java
emergencyroad/src/main/resources/: application.properties  data.sql
emergencyroad/src/main/resources/static/css/: community.css
emergencyroad/src/main/resources/templates/: chatting.html  home.html
emergencyroad/src/main/resources/templates/admin/: admin-main.html  post-list.html  report-list.html  user-list.html  weight-config.html
emergencyroad/src/main/resources/templates/auth/: login.html  mypage.html  signup.html
emergencyroad/src/main/resources/templates/community/: post-detail.html  post-form.html  post-list.html
emergencyroad/src/main/resources/templates/error/: error-page.html
emergencyroad/src/main/resources/templates/fragments/: nav.html
emergencyroad/src/main/resources/templates/general/: hospitals.html
emergencyroad/src/main/resources/templates/pediatric/: hospitals.html
emergencyroad/src/main/resources/templates/recommend/: result-pediatric.html  result-pregnant.html  result.html
emergencyroad/src/test/java/com/itcen/emergencyroad/: EmergencyroadApplicationTests.java  MessageOpenApiClientTest.java
emergencyroad/src/test/java/com/itcen/emergencyroad/recommend/: PregnantHospitalProjectionRecommendationIntegrationTest.java  RecommendPregnantHospitalProjectionTest.java
(+154 files in other folders)
